- name: 同步镜像到ACR
  run: |
    while read -r line; do
      docker pull $line
      image_name=$(echo $line | awk '{print $1}')
      docker tag $image_name ${{ secrets.ALIYUN_REGISTRY }}/${{ secrets.ALIYUN_NAME_SPACE }}/$(echo $image_name | tr '/' '-')
      docker push ${{ secrets.ALIYUN_REGISTRY }}/${{ secrets.ALIYUN_NAME_SPACE }}/$(echo $image_name | tr '/' '-')
    done < image-sync-list.txt
